{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "seed:wheels": "tsx --env-file=.env.local scripts/seed/seed-wheels.ts",
    "seed:bourbons": "tsx --env-file=.env.local scripts/seed/seed-bourbons.ts",
    "seed:cigars": "tsx --env-file=.env.local scripts/seed/seed-cigars.ts",
    "seed:cigars-api": "tsx --env-file=.env.local scripts/seed/seed-cigars-api.ts",
    "seed:cigars-json": "tsx --env-file=.env.local scripts/seed/seed-cigars-json.ts",
    "seed:cigars-cigarbase": "tsx --env-file=.env.local scripts/seed/seed-cigars-cigarbase.ts",
    "seed:enrich": "tsx --env-file=.env.local scripts/seed/enrich-descriptors.ts",
    "seed:all": "pnpm seed:wheels && pnpm seed:bourbons",
    "admin:set-password": "tsx --env-file=.env.local scripts/admin/set-password.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "clsx": "^2.1.1",
    "next": "16.2.6",
    "openai": "^6.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.7",
    "csv-parse": "^6.2.1",
    "fast-xml-parser": "^5.8.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
