{
  "name": "nccc-mcp-oauth-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "OAuth 2.1 facade for NCCC MCP — enables claude.ai web/mobile connectors.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "types": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.40",
    "@cloudflare/workers-types": "^4.20250321.0",
    "typescript": "^5.7.3",
    "vitest": "~2.1.9",
    "wrangler": "^4.83.0"
  }
}
